spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/geological-sections

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console