spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=user
spring.security.user.password=password

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

invalid.message=Disconnection Validation failure(s). Please refer to data section for specifics.

error.code.reference=https://confluence.coe.dialog.lk/display/CRMREW/Error+Codes

jwt.secret=YourSecretKeyHere
jwt.expiration=900000
